{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "group:linters",
    ":semanticCommitTypeAll(chore)",
    "docker:enableMajor"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/docker.yml$/"
      ],
      "matchStrings": [
        "image:\\s*(?<depName>[^\\s:]+/[^\\s:]+):(?<currentValue>[\\w\\d\\.-]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
